# ag-convert-user

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.keycloak  docker-compose.yml  keycloak_client_flow.md  package-lock.json  package.json
.agent/workflows/: sync-theme.md
ag-theme/common/resources/css/: login.css  theme-styles.css
ag-theme/login/: error.ftl  login-otp.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl
ag-theme/login/messages/: messages_en.properties
ag-theme/login/resources/js/: passwordVisibility.js
keycloak-spi/: README.md  pom.xml
keycloak-spi/src/main/java/com/ant/keycloak/auth0/: Auth0MigrationAuthenticator.java  Auth0MigrationAuthenticatorFactory.java
public/: export.html  index.html  keycloak-login.html  login.html  migrate.html  register.html  validate-token.html
public/css/: style.css
src/: app.module.ts  main.ts
src/auth/: auth.module.ts  auth0.guard.ts  jwt.strategy.ts
src/auth0/: auth0.controller.ts  auth0.module.ts  auth0.service.ts
src/custom-auth/: custom-auth.controller.ts  custom-auth.module.ts  custom-auth.service.ts
src/dto/: auth.dto.ts
src/keycloak/: keycloak.controller.ts  keycloak.module.ts  keycloak.service.ts
src/migration/: migration.controller.ts  migration.module.ts  migration.service.ts
src/token-validation/: token-validation.controller.ts  token-validation.module.ts  token-validation.service.ts
