# ──────────────────────────────────────
# Stage 1: Build the SPI JAR with Maven (Thin JAR)
# ──────────────────────────────────────
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build
COPY keycloak-spi/pom.xml .
# Download dependencies first (cached layer)
RUN mvn dependency:go-offline -B

COPY keycloak-spi/src ./src
RUN mvn package -DskipTests -B

# ──────────────────────────────────────
# Stage 2: Download bcrypt provider
# ──────────────────────────────────────
FROM curlimages/curl:latest AS downloader
RUN curl -L -o /tmp/keycloak-bcrypt-1.6.0.jar \
    https://github.com/leroyguillaume/keycloak-bcrypt/releases/download/v1.6.0/keycloak-bcrypt-1.6.0.jar

# ──────────────────────────────────────
# Stage 3: Keycloak with SPI + Bcrypt + Theme
# ──────────────────────────────────────
FROM quay.io/keycloak/keycloak:25.0.0

# Copy providers with correct ownership
COPY --from=builder --chown=keycloak:keycloak /build/target/auth0-migration-spi.jar /opt/keycloak/providers/
COPY --from=downloader --chown=keycloak:keycloak /tmp/keycloak-bcrypt-1.6.0.jar /opt/keycloak/providers/

# Custom ag-theme
COPY --chown=keycloak:keycloak ag-theme/ /opt/keycloak/themes/ag-theme/
COPY --chown=keycloak:keycloak META-INF/keycloak-themes.json /opt/keycloak/providers/META-INF/keycloak-themes.json
COPY --chown=keycloak:keycloak theme-settings.json /opt/keycloak/themes/ag-theme/theme-settings.json

# Build Keycloak with the new providers (Quarkus re-augmentation)
RUN /opt/keycloak/bin/kc.sh build

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
