# ──────────────────────────────────────
# Stage 1: Build NestJS app
# ──────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

# ──────────────────────────────────────
# Stage 2: Production
# ──────────────────────────────────────
FROM node:20-alpine

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

EXPOSE 9015

CMD ["node", "dist/main"]
